# Next-Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abc123

# Github: Settings -> Developer -> oAuth
GITHUB_ID=abc123
GITHUB_SECRET=abc123

# Google
GOOGLE_CLIENT_ID=abc123
GOOGLE_CLIENT_SECRET=abc123

# MongoDB
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.ABC123.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Supabase
#SUPABASE_URL=abc123
#SUPABASE_ANON_KEY=abc123
#SUPABASE_SERVICE_ROLE_KEY=abc123